# common-mdrvalidator

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/de/dth/mdr/validator/: FlatCatalogue.java  MdrConnection.java  MdrKey.java  MdrValidator.java  ToDo.java  ValidationError.java  ValidatorFactory.java
src/main/java/de/dth/mdr/validator/enums/: EnumDateFormat.java  EnumInputType.java  EnumTimeFormat.java  EnumValidatorType.java  package-info.java
src/main/java/de/dth/mdr/validator/exception/: MdrException.java  ValidatorException.java
src/main/java/de/dth/mdr/validator/formats/: DateFormats.java  DateTimeFormats.java  TimeFormats.java
src/main/java/de/dth/mdr/validator/utils/: MdrUsageUtil.java  Utils.java
src/main/java/de/dth/mdr/validator/validators/: BooleanValidator.java  CatalogueValidator.java  DateTimeValidator.java  DateValidator.java  EmailValidator.java  FloatRangeValidator.java  FloatValidator.java  IntegerRangeValidator.java  IntegerValidator.java  MdrRegexValidator.java  PermissibleValueValidator.java  StringValidator.java  TimeValidator.java  Validator.java  ValidatorInterface.java  package-info.java
src/site/: site.xml
src/site/markdown/: changelog.md  index.md
src/test/java/de/dth/mdr/validator/enums/: EnumDateFormatTest.java  EnumTimeFormatTest.java
src/test/java/de/dth/mdr/validator/util/: MdrUsageTestFactory.java  MdrUsageUtilsTest.java
src/test/resources/: log4j.xml
src/test/resources/conf/: proxy.xml
